{
  "name": "tsearch2",
  "description": "Postgres Tsearch2 module for Node.js",
  "version": "0.1.0",
  "homepage": "https://github.com/markselby/node-tsearch2",
  "author": {
    "name": "Mark Selby",
    "email": "mark@writebox.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/markselby/node-tsearch2.git"
  },
  "bugs": {
    "url": "https://github.com/markselby/node-tsearch2/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/markselby/node-tsearch2/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/tsearch2",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "keywords": []
}